include/core2/sprite_displaydata.h
#ifndef CORE2_SPRITE_DISPLAYDATA_H
#define CORE2_SPRITE_DISPLAYDATA_H

#include <ultra64.h>
#include "functions.h"
#include "variables.h"
#include "core2/anim/sprite.h"

#ifndef FUNCUNK40_DEFINED
#define FUNCUNK40_DEFINED
typedef s32 (*FuncUnk40)(ActorMarker *, s32, f32[3]);
#endif

typedef struct particle_struct_0_s{
    f32 unk0;
    f32 unk4;
    f32 unk8;
    f32 unkC;
    f32 unk10;
    f32 unk14;
    u8 pad18[8];
    s32 unk20;
    s32 unk24;
    s32 unk28;
    u8 pad24[0x4];
    ActorMarker *marker_30;
    AnimSprite *unk34;
    ActorMarker *unk38;
    s32 unk3C;
    FuncUnk40 unk40;
    u8 unk44;
    u8 unk45;
    u8 unk46;
    u8 unk47;
} ParticleStruct0s;

ActorMarker *commonParticle_getCurrentActorMarker(void);
FuncUnk40 func_8033E888(void);
u8 commonParticle_getCurrentProjectileIndex(void);
AnimSprite *commonParticle_getCurrentAnimSprite(void);
ParticleStruct0s *commonParticle_getCurrentParticle(void);
void commonParticle_setCurrentInUseFalse(void);
void projectile_setSprite(u8, enum asset_e);
void func_8033FC34(u8, s32);
void projectile_setColor(u8, s32, s32, s32);
void func_8033FCD8(u8, s32);
void projectile_setRotation(u8, f32[3]);
void projectile_addRoll(u8, f32);
void projectile_setPosition(u8, f32[3]);
void func_8033FFE4(u8, s32, s32);
void func_80344E18(u8, s32);
void func_80344E3C(u8, f32[3]);
void func_80344D94(u8, f32[3]);
void func_80344EE4(u8, f32, f32);

#endif


Struct field documentation from decomp upstream

include/core2/sprite_displaydata.h
#ifndef CORE2_SPRITE_DISPLAYDATA_H
#define CORE2_SPRITE_DISPLAYDATA_H

#include <ultra64.h>
#include "functions.h"
#include "variables.h"
#include "core2/anim/sprite.h"

#ifndef FUNCUNK40_DEFINED
#define FUNCUNK40_DEFINED
typedef s32 (*FuncUnk40)(ActorMarker *, s32, f32[3]);
#endif

typedef struct particle_struct_0_s{
    f32 unk0;
    f32 unk4;
    f32 unk8;
    f32 unkC;
    f32 unk10;
    f32 unk14;
    u8 pad18[8];
    s32 unk20;
    s32 unk24;
    s32 unk28;
    u8 pad24[0x4];
    ActorMarker *marker_30;
    AnimSprite *unk34;
    ActorMarker *unk38;
    s32 unk3C;
    FuncUnk40 unk40;
    u8 isInUse;
    u8 projectileIndex;
    u8 typeMapIndex;
    u8 unk47;
} ParticleStruct0s;

ActorMarker *commonParticle_getCurrentActorMarker(void);
FuncUnk40 func_8033E888(void);
u8 commonParticle_getCurrentProjectileIndex(void);
AnimSprite *commonParticle_getCurrentAnimSprite(void);
ParticleStruct0s *commonParticle_getCurrentParticle(void);
void commonParticle_setCurrentInUseFalse(void);
void projectile_setSprite(u8, enum asset_e);
void func_8033FC34(u8, s32);
void projectile_setColor(u8, s32, s32, s32);
void func_8033FCD8(u8, s32);
void projectile_setRotation(u8, f32[3]);
void projectile_addRoll(u8, f32);
void projectile_setPosition(u8, f32[3]);
void func_8033FFE4(u8, s32, s32);
void func_80344E18(u8, s32);
void func_80344E3C(u8, f32[3]);
void func_80344D94(u8, f32[3]);
void func_80344EE4(u8, f32, f32);

#endif
