src/core2/anim/anim_texturecache.c
#include <ultra64.h>
#include "functions.h"
#include "variables.h"

typedef struct {
    AnimTexture anim_texture_info[4];
    f32 current_frame[4];
}AnimTextureList; //this struct only used when textures are active in RAM

/* .bss */
FREE_LIST(AnimTextureList) *AnimTextureListCache;

/* .code */
bool AnimTextureListCache_tryGetTextureOffset(s32 list_index, s32 texture_index, s32 *current_frame) {
    AnimTextureList * temp_v0;

    temp_v0 = (AnimTextureList *)freelist_at(AnimTextureListCache, list_index);
    if (temp_v0->anim_texture_info[texture_index].frame_size != 0) {
        s32 frame = (s32)temp_v0->current_frame[texture_index];
        if (frame < 0) frame = 0;
        if (frame >= temp_v0->anim_texture_info[texture_index].frame_cnt)
            frame = temp_v0->anim_texture_info[texture_index].frame_cnt - 1;
        *current_frame = frame * temp_v0->anim_texture_info[texture_index].frame_size;
        return true;
    }
    return false;
}

s32 AnimTextureListCache_newList(void){
    AnimTextureList *phi_v0;
    s32 index;
    s32 i;

    phi_v0 = (AnimTextureList *)freelist_next(&AnimTextureListCache, &index);
    for(i = 0; i < 4; i++){
        phi_v0->anim_texture_info[i].frame_size = 0;
        phi_v0->current_frame[i] = 0.0f;
    }
    return index;
}

void AnimTextureListCache_free(void){
    freelist_free(AnimTextureListCache);
}

void AnimTextureListCache_init(void){
    AnimTextureListCache = (FREE_LIST(AnimTextureList) *)freelist_new(sizeof(AnimTextureList), 2);
}

void AnimTextureListCache_freeList(s32 arg0){
    freelist_freeElement(AnimTextureListCache, arg0);
}

void AnimTextureListCache_at(s32 arg0, AnimTexture arg1[4]){
    AnimTextureList * sp1C;
    s32 i;


    sp1C = (AnimTextureList *) freelist_at(AnimTextureListCache, arg0);
    memcpy(sp1C, arg1, 0x20);
    for(i = 0; i < 4; i++){
        sp1C->current_frame[i] = 0.0f;
    }
}

void AnimTextureListCache_update(void) {
    f32 dt;
    s32 j;
    AnimTextureList *j_ptr;
    s32 i;

    dt = time_getDelta();
    for(j = 1; j <freelist_size(AnimTextureListCache); j++){
        if (freelist_elementIsAlive(AnimTextureListCache, j)) {
            j_ptr = (AnimTextureList *)freelist_at(AnimTextureListCache, j);
            for(i = 0; i < 4; i++){
                if (j_ptr->anim_texture_info[i].frame_size != 0) {
                    j_ptr->current_frame[i] += (j_ptr->anim_texture_info[i].frame_rate * dt);
                    // [port] Use while instead of if — a frame spike (large dt) can advance
                    // past frame_cnt by more than one cycle. Also use fmodf-style wrap to
                    // prevent FP drift from accumulating a negative or out-of-range value.
                    while (j_ptr->current_frame[i] >= (f32)j_ptr->anim_texture_info[i].frame_cnt) {
                        j_ptr->current_frame[i] -= (f32)j_ptr->anim_texture_info[i].frame_cnt;
                    }
                    if (j_ptr->current_frame[i] < 0.0f) {
                        j_ptr->current_frame[i] = 0.0f;
                    }
                }
            }
        }
    }
}


ModelRender documentation

src/core2/anim/anim_texturecache.c
#include <ultra64.h>
#include "functions.h"
#include "variables.h"

typedef struct {
    BKAnimTexture anim_texture_info[4];
    f32 current_frame[4];
}AnimTextureList; //this struct only used when textures are active in RAM

FREE_LIST(AnimTextureList) *sAnimTextureListCache;

bool AnimTextureListCache_tryGetTextureOffset(s32 index, s32 texture_index, s32 *texture_offset) {
    AnimTextureList *item;

    item = (AnimTextureList *) freelist_at(sAnimTextureListCache, index);
    if (item->anim_texture_info[texture_index].frame_size != 0) {
        s32 frame = (s32)item->current_frame[texture_index];
        if (frame < 0) frame = 0;
        if (frame >= item->anim_texture_info[texture_index].frame_cnt)
            frame = item->anim_texture_info[texture_index].frame_cnt - 1;
        *texture_offset = frame * item->anim_texture_info[texture_index].frame_size;
        return true;
    }
    return false;
}

s32 AnimTextureListCache_newList(void) {
    AnimTextureList *item;
    s32 index;
    int i;

    item = (AnimTextureList *) freelist_next(&sAnimTextureListCache, &index);

    for (i = 0; i < 4; i++) {
        item->anim_texture_info[i].frame_size = 0;
        item->current_frame[i] = 0.0f;
    }

    return index;
}

void AnimTextureListCache_free(void) {
    freelist_free(sAnimTextureListCache);
}

void AnimTextureListCache_init(void) {
    sAnimTextureListCache = (FREE_LIST(AnimTextureList) *) freelist_new(sizeof(AnimTextureList), 2);
}

void AnimTextureListCache_freeList(s32 index) {
    freelist_freeElement(sAnimTextureListCache, index);
}

void AnimTextureListCache_setAnimTextureList(s32 index, BKAnimTextureList *bk_anim_texture_list) {
    AnimTextureList *item;
    s32 i;

    item = (AnimTextureList *) freelist_at(sAnimTextureListCache, index);
    memcpy(item, bk_anim_texture_list, sizeof(BKAnimTextureList));
    for (i = 0; i < 4; i++) {
        item->current_frame[i] = 0.0f;
    }
}

void AnimTextureListCache_update(void) {
    f32 dt;
    s32 j;
    AnimTextureList *j_ptr;
    s32 i;

    dt = time_getDelta();

    for (j = 1; j < freelist_size(sAnimTextureListCache); j++) {
        if (freelist_elementIsAlive(sAnimTextureListCache, j)) {
            j_ptr = (AnimTextureList *) freelist_at(sAnimTextureListCache, j);
            for (i = 0; i < 4; i++) {
                if (j_ptr->anim_texture_info[i].frame_size != 0) {
                    j_ptr->current_frame[i] += (j_ptr->anim_texture_info[i].frame_rate * dt);
                    while (j_ptr->current_frame[i] >= (f32)j_ptr->anim_texture_info[i].frame_cnt) {
                        j_ptr->current_frame[i] -= (f32)j_ptr->anim_texture_info[i].frame_cnt;
                    }
                    if (j_ptr->current_frame[i] < 0.0f) {
                        j_ptr->current_frame[i] = 0.0f;
                    }
                }
            }
        }
    }
}
