src/RBB/crane_boombox.c
// BanjoDecomp: code_1570.c
#include "core2/particle.h"
#include "functions.h"
#include "variables.h"
#include <ultra64.h>

#include <bk_math.h>


/* typedefs and declarations */
void chTNTDownSwitch_setState(Actor *this, s32 arg1);
void chTNTDownSwitch_update(Actor *this);

/* .data */
ActorInfo chTNTDownSwitch = {
    MARKER_184_RBB_TNT_DOWN_SWITCH, ACTOR_174_RBB_TNT_DOWN_SWITCH, ASSET_402_MODEL_EGG_TOLL,
    0x0, NULL,
    chTNTDownSwitch_update, NULL, func_80325340,
    0, 0, 0.0f, 0
};

s32 D_80390294[4] = { 0xff, 0, 0, 0xff};
s32 D_803902A4[4] = { 0x76, 0, 0, 0xff};
s32 D_803902B4[4] = { 0x76, 0, 0, 0xff};
s32 D_803902C4[4] = { 0xff, 0, 0, 0xff};

f32 D_803902D4[3] = {4500.0f, 0.0f, 500.0f};
f32 D_803902E0[3] = {4500.0f, 0.0f, 500.0f}; 
f32 D_803902EC[3] = {4000.0f, -600.0f, 0.0f};
f32 D_803902F8[3] = {4500.0f, 0.0f, 500.0f};

ParticleScaleAndLifetimeRanges D_80390304 = {
    { 5.0f, 5.0f},
    { 5.0f, 5.0f},
    { 0.0f, 0.01f},
    { 3.0f, 5.0f},
    0.0f, 
    0.1f
};

f32 D_8039032C[3] = {3700.0f, -300.0f, -300.0f};  
f32 D_80390338[3] = {4500.0f, 100.0f, 400.0f}; 

ParticleSettingsVelocityAcceleration D_80390344= {
    {{-700.0f, 200.0f, -700.0f}, {700.0f, 500.0f, 700.0f}}, 
    {{ 0.0f, -800.0f, 0.0f}, { 0.0f, -800.0f, 0.0f}}
};

enum chtntdownswitch_state_e {
    CH_TNT_DOWN_SWITCH_STATE_0_NOT_INIT,
    CH_TNT_DOWN_SWITCH_STATE_1_NOT_PRESSED,
    CH_TNT_DOWN_SWITCH_STATE_2_PRESSED
};

/*.code */
void RBB_func_80387960(f32 arg0){
    f32 sp34[3]; 
    void * temp_v0;
    f32 sp24[3];
    
    sp34[0] = sp34[1] = sp34[2] =0.0f;
    sp24[0] = 0.0f;
    sp24[1] = 0.0f;
    sp24[2] = -40.0f;
    
    if(temp_v0 = func_8034C528(0x19e)){
        func_8034DDF0(temp_v0, sp34, sp24, arg0, 1);
    }
    if(temp_v0 = func_8034C528(0x19f)){
        func_8034DDF0(temp_v0, sp34, sp24, arg0, 1);
    }
}

void func_803879F0(void){
    Struct70s *tmp_s70 = func_8034C528(0x19b);
    f32 sp30[3];
    f32 sp24[3];
    if(tmp_s70){
        Struct6Ds *temp_v0 = &tmp_s70->type_6D;
        TUPLE_ASSIGN(sp30, 0.0f, 0.0f, 0.0f);
        TUPLE_ASSIGN(sp24, 0.0f, -1000.0f, 0.0f);
        func_8034DC08(temp_v0, sp30, sp24, 1.5f, 1);
    }
}

void func_80387A54(void){
    Struct70s *tmp_s70 = func_8034C528(0x19b);
    f32 sp30[3];
    f32 sp24[3];
    if(tmp_s70){
        Struct6Ds *temp_v0 = &tmp_s70->type_6D;
        TUPLE_ASSIGN(sp30, 0.0f, -1000.0f, 0.0f);
        TUPLE_ASSIGN(sp24, 0.0f, -2000.0f, 0.0f);
        func_8034DDF0(temp_v0, sp30, sp24, 1.0f, 1);
    }
}

void func_80387AC0(void){
    Struct70s *tmp_s70 = func_8034C528(0x19b);
    f32 sp30[3];
    f32 sp24[3];
    if(tmp_s70){
        Struct6Ds *temp_v0 = &tmp_s70->type_6D;
        TUPLE_ASSIGN(sp30, 0.0f, 0.0f, 0.0f);
        TUPLE_ASSIGN(sp24, 0.0f, -2000.0f, 0.0f);
        func_8034DDF0(temp_v0, sp30, sp24, 0.0f, 1);
    }
}

void func_80387B24(void){
    Struct70s *tmp_s70 = func_8034C528(0x1a0);
    f32 sp30[3];
    f32 sp24[3];
    if(tmp_s70){
        Struct6Ds *temp_v0 = &tmp_s70->type_6D;
        TUPLE_ASSIGN(sp30, 0.0f, 0.0f, 0.0f);
        TUPLE_ASSIGN(sp24, 0.0f, -500.0f, 0.0f);
        func_8034DDF0(temp_v0, sp30, sp24, 0.1f, 1);
    }
}

void func_80387B8C(s32 arg0, s32 arg1){
    Struct70s *tmp_s70 = func_8034C528(arg0);
    if(tmp_s70){
        Struct6Ds *v0 = &tmp_s70->type_6D;
        func_8034DFB0(v0, D_80390294, D_803902A4, (f64)arg1 / 1000.0);
    }
}

void func_80387BEC(s32 arg0, s32 arg1){
    Struct70s *tmp_s70;
    func_8030E6D4(SFX_90_SWITCH_PRESS);
    tmp_s70 = func_8034C528(arg0);
    if(tmp_s70){
        Struct6Ds *v0 = &tmp_s70->type_6D;
        func_8034DFB0(v0, D_803902B4, D_803902C4, (f64)arg1 / 1000.0);
    }
}

void chTNTDownSwitch_emitExplosion(void){
    ParticleEmitter *actor;

    func_802BB3DC(0, 60.0f, 0.9f);
    actor = partEmitMgr_newEmitter(1);
    particleEmitter_setSprite(actor, ASSET_4A0_SPRITE_EXPLOSION);
    particleEmitter_setFade(actor, 0.1f, 0.2f);
    particleEmitter_setDrawMode(actor, PART_EMIT_NO_LOOP);
    particleEmitter_setStartingFrameRange(actor, 0, 0);
    particleEmitter_setParticleFramerateRange(actor, 4.0f, 4.0f);
    particleEmitter_setStartingScaleRange(actor, 10.0f, 10.0f);
    particleEmitter_setFinalScaleRange(actor, 15.0f, 20.0f);
    particleEmitter_setParticleLifeTimeRange(actor, 4.0f, 4.0f);
    particleEmitter_setParticleVelocityRange(actor, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f);
    particleEmitter_emitInVolume(actor, D_803902D4, D_803902E0, 1);
}

void chTNTDownSwitch_emitSmoke(void){
    ParticleEmitter *actor = partEmitMgr_newEmitter(3);
    particleEmitter_setSprite(actor, ASSET_70E_SPRITE_SMOKE_2);
    particleEmitter_setStartingFrameRange(actor, 0, 7);
    particleEmitter_setScaleAndLifetimeRanges(actor, &D_80390304);
    particleEmitter_setParticleVelocityRange(actor, 0.0f, 100.0f, 0.0f, 0.0f, 200.0f ,0.0f);
    particleEmitter_emitInVolume(actor, D_803902EC, D_803902F8, 3);
}

void chTNTDownSwitch_emitWoodenPlank(void){
    ParticleEmitter *actor = partEmitMgr_newEmitter(0x19);
    particleEmitter_func_802EF9F8(actor, 0.6f);
    particleEmitter_func_802EFA18(actor, 3);
    particleEmitter_setModel(actor, ASSET_427_MODEL_WOODEN_PLANK);
    particleEmitter_setStartingScaleRange(actor, 0.05f, 0.4f);
    particleEmitter_setAngularVelocityRange(actor, -600.0f, -600.0f, -600.0f, 600.0f, 600.0f, 600.0f);
    particleEmitter_setSpawnIntervalRange(actor, 0.0f, 0.01f);
    particleEmitter_setParticleLifeTimeRange(actor, 10.0f, 10.0f);
    particleEmitter_setVelocityAndAccelerationRanges(actor, &D_80390344);
    particleEmitter_emitInVolume(actor, D_8039032C, D_80390338, 0x19);
}

void chTNTDownSwitch_setStateByMarker(ActorMarker *marker, s32 next_state){
    chTNTDownSwitch_setState(marker_getActor(marker), next_state);
}

void RBB_func_80387F44(void){
    baMotor_80250E94(0.5f, 1.0f, 1.5f, 0.0f, 1.0f, 1.5f);
}

void chTNTDownSwitch_emits(ActorMarker *marker){
    Actor *actor = marker_getActor(marker);

    timedFunc_set_0(0.0f, chTNTDownSwitch_emitExplosion);
    timed_playSfx(0.1f, SFX_1B_EXPLOSION_1, 1.0f, 22000);
    timed_playSfx(0.1f, SFX_1B_EXPLOSION_1, 1.0f, 22000);
    timedFunc_set_0(0.3f, chTNTDownSwitch_emitWoodenPlank);
    timedFunc_set_0(0.5f, func_80387A54);
    timedFunc_set_0(0.4f, func_80387B24);
    timed_playSfx(0.41f, SFX_1B_EXPLOSION_1, 0.8f, 22000);
    timed_playSfx(0.41f, SFX_1B_EXPLOSION_1, 0.8f, 22000);
    timedFunc_set_0(0.55f, chTNTDownSwitch_emitSmoke);
    timed_playSfx(0.71f, SFX_1B_EXPLOSION_1, 0.6f, 22000);
    timed_playSfx(0.71f, SFX_1B_EXPLOSION_1, 0.6f, 22000);
    timedFunc_set_0(0.8f, chTNTDownSwitch_emitSmoke);
    timed_playSfx(1.0f, SFX_1A_BIG_THINGS_FALL_OVER, 1.0f, 22000);
    timed_playSfx(2.0f, SFX_1A_BIG_THINGS_FALL_OVER, 0.8f, 22000);
    timed_playSfx(3.0f, SFX_1A_BIG_THINGS_FALL_OVER, 0.6f, 22000);
    timed_exitStaticCamera(4.0f);
    func_80324E38(4.0f, 0);
    timedFunc_set_2(4.0f, (GenFunction_2) chTNTDownSwitch_setStateByMarker, (uintptr_t)actor->marker, 3);
}

void chTNTDownSwitch_dropTNTActions(ActorMarker *marker){
    Actor *actor = marker_getActor(marker);
    func_803879F0();
    timedFunc_set_0(0.0f, (GenFunction_0) RBB_func_80387F44);
    timed_playSfx(0.0f, SFX_7F_HEAVYDOOR_SLAM, 1.0f, 32710);
    timedFunc_set_2(1.2f, (GenFunction_2) func_80387B8C, 0x19f, 0);
    timed_setStaticCameraToNode(1.2f, 8);
    timedFunc_set_1(1.5f, (GenFunction_1) chTNTDownSwitch_emits, (uintptr_t)actor->marker);
}

void chTNTDownSwitch_setState(Actor *this, s32 next_state){
    this->state = next_state;
    if(this->state == CH_TNT_DOWN_SWITCH_STATE_2_PRESSED){
        RBB_func_80387960(0.05f);
        timedFunc_set_2(0.05f, (GenFunction_2)func_80387BEC, 0x19f, 0x1f4);
        timedFunc_set_2(0.1f, (GenFunction_2)coMusicPlayer_playMusic, COMUSIC_2B_DING_B, 28000);
        func_80324E38(0.2f, 3);
        timed_setStaticCameraToNode(1.1f, 7);
        timedFunc_set_1(1.6f, (GenFunction_1)chTNTDownSwitch_dropTNTActions, (uintptr_t)this->marker);
        levelSpecificFlags_set(LEVEL_FLAG_2D_RBB_UNKNOWN, true);
    }
}

void chTNTDownSwitch_pushSwitch(ActorMarker *marker, ActorMarker *arg1){
    Actor *actor = marker_getActor(marker);
    if(actor->state == CH_TNT_DOWN_SWITCH_STATE_1_NOT_PRESSED)
        chTNTDownSwitch_setState(actor, CH_TNT_DOWN_SWITCH_STATE_2_PRESSED);
}

void chTNTDownSwitch_update(Actor *this){
    if(!this->volatile_initialized){
        this->volatile_initialized = true;

        if (levelSpecificFlags_get(LEVEL_FLAG_2D_RBB_UNKNOWN)) {
            func_80387AC0();
            RBB_func_80387960(0.0f);
            func_80387B24();
            chTNTDownSwitch_setState(this, 3);
        }
        else {
            marker_setCollisionScripts(this->marker, NULL, chTNTDownSwitch_pushSwitch, NULL);
            suSetSpriteScale(this, 1.1f);
            chTNTDownSwitch_setState(this, 1);
        }
    }
    // Anchor: teammate opened the entrance (LEVEL_FLAG_2D) - snap to opened state.
    else if (this->state == 1 && levelSpecificFlags_get(LEVEL_FLAG_2D_RBB_UNKNOWN)) {
        func_80387AC0();
        RBB_func_80387960(0.0f);
        func_80387B24();
        func_803881E8(this, 3);
    }
}


Post-rebase fixups

src/RBB/crane_boombox.c
// BanjoDecomp: code_1570.c
#include "core2/particle.h"
#include "functions.h"
#include "variables.h"
#include <ultra64.h>

#include <bk_math.h>


/* typedefs and declarations */
void chTNTDownSwitch_setState(Actor *this, s32 arg1);
void chTNTDownSwitch_update(Actor *this);

/* .data */
ActorInfo chTNTDownSwitch = {
    MARKER_184_RBB_TNT_DOWN_SWITCH, ACTOR_174_RBB_TNT_DOWN_SWITCH, ASSET_402_MODEL_EGG_TOLL,
    0x0, NULL,
    chTNTDownSwitch_update, NULL, func_80325340,
    0, 0, 0.0f, 0
};

s32 D_80390294[4] = { 0xff, 0, 0, 0xff};
s32 D_803902A4[4] = { 0x76, 0, 0, 0xff};
s32 D_803902B4[4] = { 0x76, 0, 0, 0xff};
s32 D_803902C4[4] = { 0xff, 0, 0, 0xff};

f32 D_803902D4[3] = {4500.0f, 0.0f, 500.0f};
f32 D_803902E0[3] = {4500.0f, 0.0f, 500.0f}; 
f32 D_803902EC[3] = {4000.0f, -600.0f, 0.0f};
f32 D_803902F8[3] = {4500.0f, 0.0f, 500.0f};

ParticleScaleAndLifetimeRanges D_80390304 = {
    { 5.0f, 5.0f},
    { 5.0f, 5.0f},
    { 0.0f, 0.01f},
    { 3.0f, 5.0f},
    0.0f, 
    0.1f
};

f32 D_8039032C[3] = {3700.0f, -300.0f, -300.0f};  
f32 D_80390338[3] = {4500.0f, 100.0f, 400.0f}; 

ParticleSettingsVelocityAcceleration D_80390344= {
    {{-700.0f, 200.0f, -700.0f}, {700.0f, 500.0f, 700.0f}}, 
    {{ 0.0f, -800.0f, 0.0f}, { 0.0f, -800.0f, 0.0f}}
};

enum chtntdownswitch_state_e {
    CH_TNT_DOWN_SWITCH_STATE_0_NOT_INIT,
    CH_TNT_DOWN_SWITCH_STATE_1_NOT_PRESSED,
    CH_TNT_DOWN_SWITCH_STATE_2_PRESSED
};

/*.code */
void RBB_func_80387960(f32 arg0){
    f32 sp34[3]; 
    void * temp_v0;
    f32 sp24[3];
    
    sp34[0] = sp34[1] = sp34[2] =0.0f;
    sp24[0] = 0.0f;
    sp24[1] = 0.0f;
    sp24[2] = -40.0f;
    
    if(temp_v0 = func_8034C528(0x19e)){
        func_8034DDF0(temp_v0, sp34, sp24, arg0, 1);
    }
    if(temp_v0 = func_8034C528(0x19f)){
        func_8034DDF0(temp_v0, sp34, sp24, arg0, 1);
    }
}

void func_803879F0(void){
    Struct70s *tmp_s70 = func_8034C528(0x19b);
    f32 sp30[3];
    f32 sp24[3];
    if(tmp_s70){
        Struct6Ds *temp_v0 = &tmp_s70->type_6D;
        TUPLE_ASSIGN(sp30, 0.0f, 0.0f, 0.0f);
        TUPLE_ASSIGN(sp24, 0.0f, -1000.0f, 0.0f);
        func_8034DC08(temp_v0, sp30, sp24, 1.5f, 1);
    }
}

void func_80387A54(void){
    Struct70s *tmp_s70 = func_8034C528(0x19b);
    f32 sp30[3];
    f32 sp24[3];
    if(tmp_s70){
        Struct6Ds *temp_v0 = &tmp_s70->type_6D;
        TUPLE_ASSIGN(sp30, 0.0f, -1000.0f, 0.0f);
        TUPLE_ASSIGN(sp24, 0.0f, -2000.0f, 0.0f);
        func_8034DDF0(temp_v0, sp30, sp24, 1.0f, 1);
    }
}

void func_80387AC0(void){
    Struct70s *tmp_s70 = func_8034C528(0x19b);
    f32 sp30[3];
    f32 sp24[3];
    if(tmp_s70){
        Struct6Ds *temp_v0 = &tmp_s70->type_6D;
        TUPLE_ASSIGN(sp30, 0.0f, 0.0f, 0.0f);
        TUPLE_ASSIGN(sp24, 0.0f, -2000.0f, 0.0f);
        func_8034DDF0(temp_v0, sp30, sp24, 0.0f, 1);
    }
}

void func_80387B24(void){
    Struct70s *tmp_s70 = func_8034C528(0x1a0);
    f32 sp30[3];
    f32 sp24[3];
    if(tmp_s70){
        Struct6Ds *temp_v0 = &tmp_s70->type_6D;
        TUPLE_ASSIGN(sp30, 0.0f, 0.0f, 0.0f);
        TUPLE_ASSIGN(sp24, 0.0f, -500.0f, 0.0f);
        func_8034DDF0(temp_v0, sp30, sp24, 0.1f, 1);
    }
}

void func_80387B8C(s32 arg0, s32 arg1){
    Struct70s *tmp_s70 = func_8034C528(arg0);
    if(tmp_s70){
        Struct6Ds *v0 = &tmp_s70->type_6D;
        func_8034DFB0(v0, D_80390294, D_803902A4, (f64)arg1 / 1000.0);
    }
}

void func_80387BEC(s32 arg0, s32 arg1){
    Struct70s *tmp_s70;
    func_8030E6D4(SFX_90_SWITCH_PRESS);
    tmp_s70 = func_8034C528(arg0);
    if(tmp_s70){
        Struct6Ds *v0 = &tmp_s70->type_6D;
        func_8034DFB0(v0, D_803902B4, D_803902C4, (f64)arg1 / 1000.0);
    }
}

void chTNTDownSwitch_emitExplosion(void){
    ParticleEmitter *actor;

    func_802BB3DC(0, 60.0f, 0.9f);
    actor = partEmitMgr_newEmitter(1);
    particleEmitter_setSprite(actor, ASSET_4A0_SPRITE_EXPLOSION);
    particleEmitter_setFade(actor, 0.1f, 0.2f);
    particleEmitter_setDrawMode(actor, PART_EMIT_NO_LOOP);
    particleEmitter_setStartingFrameRange(actor, 0, 0);
    particleEmitter_setParticleFramerateRange(actor, 4.0f, 4.0f);
    particleEmitter_setStartingScaleRange(actor, 10.0f, 10.0f);
    particleEmitter_setFinalScaleRange(actor, 15.0f, 20.0f);
    particleEmitter_setParticleLifeTimeRange(actor, 4.0f, 4.0f);
    particleEmitter_setParticleVelocityRange(actor, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f);
    particleEmitter_emitInVolume(actor, D_803902D4, D_803902E0, 1);
}

void chTNTDownSwitch_emitSmoke(void){
    ParticleEmitter *actor = partEmitMgr_newEmitter(3);
    particleEmitter_setSprite(actor, ASSET_70E_SPRITE_SMOKE_2);
    particleEmitter_setStartingFrameRange(actor, 0, 7);
    particleEmitter_setScaleAndLifetimeRanges(actor, &D_80390304);
    particleEmitter_setParticleVelocityRange(actor, 0.0f, 100.0f, 0.0f, 0.0f, 200.0f ,0.0f);
    particleEmitter_emitInVolume(actor, D_803902EC, D_803902F8, 3);
}

void chTNTDownSwitch_emitWoodenPlank(void){
    ParticleEmitter *actor = partEmitMgr_newEmitter(0x19);
    particleEmitter_func_802EF9F8(actor, 0.6f);
    particleEmitter_func_802EFA18(actor, 3);
    particleEmitter_setModel(actor, ASSET_427_MODEL_WOODEN_PLANK);
    particleEmitter_setStartingScaleRange(actor, 0.05f, 0.4f);
    particleEmitter_setAngularVelocityRange(actor, -600.0f, -600.0f, -600.0f, 600.0f, 600.0f, 600.0f);
    particleEmitter_setSpawnIntervalRange(actor, 0.0f, 0.01f);
    particleEmitter_setParticleLifeTimeRange(actor, 10.0f, 10.0f);
    particleEmitter_setVelocityAndAccelerationRanges(actor, &D_80390344);
    particleEmitter_emitInVolume(actor, D_8039032C, D_80390338, 0x19);
}

void chTNTDownSwitch_setStateByMarker(ActorMarker *marker, s32 next_state){
    chTNTDownSwitch_setState(marker_getActor(marker), next_state);
}

void RBB_func_80387F44(void){
    baMotor_80250E94(0.5f, 1.0f, 1.5f, 0.0f, 1.0f, 1.5f);
}

void chTNTDownSwitch_emits(ActorMarker *marker){
    Actor *actor = marker_getActor(marker);

    timedFunc_set_0(0.0f, chTNTDownSwitch_emitExplosion);
    timed_playSfx(0.1f, SFX_1B_EXPLOSION_1, 1.0f, 22000);
    timed_playSfx(0.1f, SFX_1B_EXPLOSION_1, 1.0f, 22000);
    timedFunc_set_0(0.3f, chTNTDownSwitch_emitWoodenPlank);
    timedFunc_set_0(0.5f, func_80387A54);
    timedFunc_set_0(0.4f, func_80387B24);
    timed_playSfx(0.41f, SFX_1B_EXPLOSION_1, 0.8f, 22000);
    timed_playSfx(0.41f, SFX_1B_EXPLOSION_1, 0.8f, 22000);
    timedFunc_set_0(0.55f, chTNTDownSwitch_emitSmoke);
    timed_playSfx(0.71f, SFX_1B_EXPLOSION_1, 0.6f, 22000);
    timed_playSfx(0.71f, SFX_1B_EXPLOSION_1, 0.6f, 22000);
    timedFunc_set_0(0.8f, chTNTDownSwitch_emitSmoke);
    timed_playSfx(1.0f, SFX_1A_BIG_THINGS_FALL_OVER, 1.0f, 22000);
    timed_playSfx(2.0f, SFX_1A_BIG_THINGS_FALL_OVER, 0.8f, 22000);
    timed_playSfx(3.0f, SFX_1A_BIG_THINGS_FALL_OVER, 0.6f, 22000);
    timed_exitStaticCamera(4.0f);
    func_80324E38(4.0f, 0);
    timedFunc_set_2(4.0f, (GenFunction_2) chTNTDownSwitch_setStateByMarker, (uintptr_t)actor->marker, 3);
}

void chTNTDownSwitch_dropTNTActions(ActorMarker *marker){
    Actor *actor = marker_getActor(marker);
    func_803879F0();
    timedFunc_set_0(0.0f, (GenFunction_0) RBB_func_80387F44);
    timed_playSfx(0.0f, SFX_7F_HEAVYDOOR_SLAM, 1.0f, 32710);
    timedFunc_set_2(1.2f, (GenFunction_2) func_80387B8C, 0x19f, 0);
    timed_setStaticCameraToNode(1.2f, 8);
    timedFunc_set_1(1.5f, (GenFunction_1) chTNTDownSwitch_emits, (uintptr_t)actor->marker);
}

void chTNTDownSwitch_setState(Actor *this, s32 next_state){
    this->state = next_state;
    if(this->state == CH_TNT_DOWN_SWITCH_STATE_2_PRESSED){
        RBB_func_80387960(0.05f);
        timedFunc_set_2(0.05f, (GenFunction_2)func_80387BEC, 0x19f, 0x1f4);
        timedFunc_set_2(0.1f, (GenFunction_2)coMusicPlayer_playMusic, COMUSIC_2B_DING_B, 28000);
        func_80324E38(0.2f, 3);
        timed_setStaticCameraToNode(1.1f, 7);
        timedFunc_set_1(1.6f, (GenFunction_1)chTNTDownSwitch_dropTNTActions, (uintptr_t)this->marker);
        levelSpecificFlags_set(LEVEL_FLAG_2D_RBB_UNKNOWN, true);
    }
}

void chTNTDownSwitch_pushSwitch(ActorMarker *marker, ActorMarker *arg1){
    Actor *actor = marker_getActor(marker);
    if(actor->state == CH_TNT_DOWN_SWITCH_STATE_1_NOT_PRESSED)
        chTNTDownSwitch_setState(actor, CH_TNT_DOWN_SWITCH_STATE_2_PRESSED);
}

void chTNTDownSwitch_update(Actor *this){
    if(!this->volatile_initialized){
        this->volatile_initialized = true;

        if (levelSpecificFlags_get(LEVEL_FLAG_2D_RBB_UNKNOWN)) {
            func_80387AC0();
            RBB_func_80387960(0.0f);
            func_80387B24();
            chTNTDownSwitch_setState(this, 3);
        }
        else {
            marker_setCollisionScripts(this->marker, NULL, chTNTDownSwitch_pushSwitch, NULL);
            suSetSpriteScale(this, 1.1f);
            chTNTDownSwitch_setState(this, 1);
        }
    }
    // Anchor: teammate opened the entrance (LEVEL_FLAG_2D) - snap to opened state.
    else if (this->state == 1 && levelSpecificFlags_get(LEVEL_FLAG_2D_RBB_UNKNOWN)) {
        func_80387AC0();
        RBB_func_80387960(0.0f);
        func_80387B24();
        chTNTDownSwitch_setState(this, 3);
    }
}
